image: maven:3.3.9-jdk-8

pipelines:
  branches:
    master:
      - step:
          script:
            - mvn -T`grep -c ^processor /proc/cpuinfo` clean org.jacoco:jacoco-maven-plugin:prepare-agent install -Dmaven.test.failure.ignore=true
            - mvn sonar:sonar
    SA-*:
      - step:
          script:
            - mvn -T`grep -c ^processor /proc/cpuinfo` clean install
            - mvn sonar:sonar -Dsonar.bitbucket.repoSlug=qualityspy -Dsonar.bitbucket.accountName=opendce -Dsonar.bitbucket.teamName=opendce -Dsonar.analysis.mode=preview -Dsonar.bitbucket.branchName=`git rev-parse --abbrev-ref HEAD` -Dsonar.bitbucket.apiKey=$apikey -Dsonar.bitbucket.approvalFeatureEnabled=false -Dsonar.bitbucket.minSeverity=MINOR