<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<eventTree xmlns:ns2="pl.wroc.pwr.sa.et.EventTree">
    <id>1</id>
    <InitialBranch>
        <branch>true</branch>
        <child>
            <branch>true</branch>
            <child>
                <branch>true</branch>
                <event>
                    <trapezoid>
                        <name>nn</name>
                        <parameters>
                            <scale>LINEAR</scale>
                            <a>0.5</a>
                            <b>0.5</b>
                            <c>0.5</c>
                            <d>0.5</d>
                        </parameters>
                    </trapezoid>
                    <id>5</id>
                    <name>e6</name>
                </event>
                <id>10</id>
                <type>true</type>
            </child>
            <child>
                <branch>true</branch>
                <event>
                    <trapezoid>
                        <name>nn</name>
                        <parameters>
                            <scale>LINEAR</scale>
                            <a>0.5</a>
                            <b>0.5</b>
                            <c>0.5</c>
                            <d>0.5</d>
                        </parameters>
                    </trapezoid>
                    <id>5</id>
                    <name>e6</name>
                </event>
                <id>11</id>
                <type>false</type>
            </child>
            <event>
                <trapezoid>
                    <name>nn</name>
                    <parameters>
                        <scale>LINEAR</scale>
                        <a>0.5</a>
                        <b>0.5</b>
                        <c>0.5</c>
                        <d>0.5</d>
                    </parameters>
                </trapezoid>
                <child>
                    <trapezoid>
                        <name>nn</name>
                        <parameters>
                            <scale>LINEAR</scale>
                            <a>0.5</a>
                            <b>0.5</b>
                            <c>0.5</c>
                            <d>0.5</d>
                        </parameters>
                    </trapezoid>
                    <id>5</id>
                    <name>e6</name>
                </child>
                <id>4</id>
                <name>e5</name>
            </event>
            <id>8</id>
            <type>true</type>
        </child>
        <child>
            <branch>true</branch>
            <child>
                <branch>true</branch>
                <event>
                    <trapezoid>
                        <name>nn</name>
                        <parameters>
                            <scale>LINEAR</scale>
                            <a>0.5</a>
                            <b>0.5</b>
                            <c>0.5</c>
                            <d>0.5</d>
                        </parameters>
                    </trapezoid>
                    <id>5</id>
                    <name>e6</name>
                </event>
                <id>12</id>
                <type>true</type>
            </child>
            <child>
                <branch>true</branch>
                <event>
                    <trapezoid>
                        <name>nn</name>
                        <parameters>
                            <scale>LINEAR</scale>
                            <a>0.5</a>
                            <b>0.5</b>
                            <c>0.5</c>
                            <d>0.5</d>
                        </parameters>
                    </trapezoid>
                    <id>5</id>
                    <name>e6</name>
                </event>
                <id>13</id>
                <type>false</type>
            </child>
            <event>
                <trapezoid>
                    <name>nn</name>
                    <parameters>
                        <scale>LINEAR</scale>
                        <a>0.5</a>
                        <b>0.5</b>
                        <c>0.5</c>
                        <d>0.5</d>
                    </parameters>
                </trapezoid>
                <child>
                    <trapezoid>
                        <name>nn</name>
                        <parameters>
                            <scale>LINEAR</scale>
                            <a>0.5</a>
                            <b>0.5</b>
                            <c>0.5</c>
                            <d>0.5</d>
                        </parameters>
                    </trapezoid>
                    <id>5</id>
                    <name>e6</name>
                </child>
                <id>4</id>
                <name>e5</name>
            </event>
            <id>9</id>
            <type>false</type>
        </child>
        <event>
            <trapezoid>
                <name>nn</name>
                <parameters>
                    <scale>LINEAR</scale>
                    <a>0.5</a>
                    <b>0.5</b>
                    <c>0.5</c>
                    <d>0.5</d>
                </parameters>
            </trapezoid>
            <child>
                <trapezoid>
                    <name>nn</name>
                    <parameters>
                        <scale>LINEAR</scale>
                        <a>0.5</a>
                        <b>0.5</b>
                        <c>0.5</c>
                        <d>0.5</d>
                    </parameters>
                </trapezoid>
                <child>
                    <trapezoid>
                        <name>nn</name>
                        <parameters>
                            <scale>LINEAR</scale>
                            <a>0.5</a>
                            <b>0.5</b>
                            <c>0.5</c>
                            <d>0.5</d>
                        </parameters>
                    </trapezoid>
                    <id>5</id>
                    <name>e6</name>
                </child>
                <id>4</id>
                <name>e5</name>
            </child>
            <id>3</id>
            <name>e4</name>
        </event>
        <id>7</id>
        <type>true</type>
    </InitialBranch>
</eventTree>
