<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:logicGate xmlns:ns2="pl.wroc.pw.sa.ft.Fault" xmlns:ns3="pl.wroc.pw.sa.ft.LogicGate">
    <logicGateType>GATE_AND</logicGateType>
</ns3:logicGate>
